# zuul-samples

./: .gitignore  README.md  pom.xml
simple-portlet-client/: README.md  pom.xml
simple-portlet-client/src/main/java/cz/cvut/zuul/samples/client/portlet/: Quote.java  RemoteService.java  RemoteServiceImpl.java  ViewController.java
simple-portlet-client/src/main/resources/: logback.xml
simple-portlet-client/src/main/webapp/WEB-INF/: client-config.properties  liferay-portlet.xml  log4j.xml  portlet.xml  web.xml
simple-portlet-client/src/main/webapp/WEB-INF/jsp/: view.jsp
simple-portlet-client/src/main/webapp/WEB-INF/spring/: quote-portlet.xml  root-context.xml
simple-provider/: README.md  pom.xml
simple-provider/src/main/java/cz/cvut/zuul/samples/provider/: FileQuotesDao.java  Quote.java  QuotesController.java  QuotesDao.java
simple-provider/src/main/java/cz/cvut/zuul/samples/provider/config/: ApiContextConfig.java  RootContextConfig.java  ServletInitializer.java
simple-provider/src/main/resources/: logback.xml
simple-provider/src/main/resources/config/: provider-config.properties
simple-provider/src/main/webapp/: index.jsp
simple-provider/src/main/webapp/WEB-INF/: log4j.xml  web.xml
simple-provider/src/main/webapp/WEB-INF/spring/: api-servlet.xml  root-context.xml  security.xml
simple-spring-client/: README.md  pom.xml
simple-spring-client/src/main/java/cz/cvut/zuul/samples/client/: Quote.java  QuoteController.java  RemoteService.java  RemoteServiceImpl.java
simple-spring-client/src/main/java/cz/cvut/zuul/samples/client/config/: RootContextConfig.java  ServletInitializer.java  WebContextConfig.java
simple-spring-client/src/main/resources/: logback.xml
simple-spring-client/src/main/resources/config/: client-config.properties
simple-spring-client/src/main/webapp/: index.jsp
simple-spring-client/src/main/webapp/WEB-INF/: log4j.xml  oauth-client.properties  resource-server.properties  web.xml
simple-spring-client/src/main/webapp/WEB-INF/jsp/: quote.jsp
simple-spring-client/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
simple-spring-client/src/main/webapp/WEB-INF/spring/: root.xml  servlet.xml
spring-portlet-client/: README.md  pom.xml
spring-portlet-client/src/main/java/cz/cvut/zuul/samples/client/portlet/: Quote.java  RemoteServiceImpl.java  ViewController.java
spring-portlet-client/src/main/resources/: logback.xml
spring-portlet-client/src/main/webapp/WEB-INF/: client-config.properties  liferay-display.xml  liferay-portlet.xml  web.xml
spring-portlet-client/src/main/webapp/WEB-INF/jsp/: view.jsp
spring-portlet-client/src/main/webapp/WEB-INF/spring/: quote-portlet.xml  root-context.xml
spring-provider/: README.md  pom.xml
spring-provider/src/main/java/cz/cvut/zuul/samples/provider/: FileQuotesDao.java  Quote.java  QuotesController.java  QuotesDao.java
spring-provider/src/main/java/cz/cvut/zuul/samples/provider/config/: RootContextConfig.java  ServletInitializer.java
spring-provider/src/main/resources/: logback.xml  quotes.txt
spring-provider/src/main/resources/config/: provider-config.properties
spring-provider/src/main/webapp/: index.jsp
spring-provider/src/main/webapp/WEB-INF/: web.xml
spring-provider/src/main/webapp/WEB-INF/spring/: api-servlet.xml  root-context.xml  security.xml
spring-webapp-client/: README.md  pom.xml
spring-webapp-client/src/main/java/cz/cvut/zuul/samples/client/: Quote.java  QuoteController.java  RemoteServiceImpl.java
spring-webapp-client/src/main/java/cz/cvut/zuul/samples/client/config/: RootContextConfig.java  WebContextConfig.java
spring-webapp-client/src/main/resources/: logback.xml
spring-webapp-client/src/main/resources/config/: client-config.properties
spring-webapp-client/src/main/webapp/: index.jsp
spring-webapp-client/src/main/webapp/WEB-INF/: web.xml
spring-webapp-client/src/main/webapp/WEB-INF/jsp/: quote.jsp
spring-webapp-client/src/main/webapp/WEB-INF/spring/: root.xml
